{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.tsx",
    "**/*.tsx",
    ".expo/types/**/*.tsx",
    "expo-env.d.tsx",
    "context/DeptContext.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
